# demoAwsJar

./: Dockerfile  deployee.sh  docker-compose.yml  pom.xml
src/main/java/com/prabal/demoawsjar/: DemoawsjarApplication.java
src/main/java/com/prabal/demoawsjar/controller/: Controller.java
src/main/java/com/prabal/demoawsjar/responsemodel/: ApiResponseData.java  MobiToPosResponseDto.java
src/main/resources/: application-uat.properties  application.properties  logback-spring.xml
src/test/java/com/prabal/demoawsjar/: DemoawsjarApplicationTests.java
